#######################################
# Syntax Coloring Map For detaBaseArduino
#######################################

#######################################
# Library (KEYWORD3)
#######################################

detaBaseArduino	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

DetaBaseObject	KEYWORD1
result	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

putObject	KEYWORD2
getObject	KEYWORD2
deleteObject	KEYWORD2
insertObject	KEYWORD2
updateObject	KEYWORD2
getDetaID	KEYWORD2
getBaseURI	KEYWORD2
printResult	KEYWORD2
query	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################
result	KEYWORD3