name=detaBaseArduino
version=1.0.3
author=Kushagra Goel <kushagra.goel@mail.utoronto.ca>
maintainer=Kushagra Goel <kushagra.goel@mail.utoronto.ca>
sentence=Makes working with Deta.sh Base easy
paragraph=Abstracts away all the internet and requests stuff
category=Communication
url=https://github.com/mikdanjey/detaBaseArduino
architectures=esp32, esp8266
includes=WiFiClientSecure.h
