name=detaBaseArduino
version=1.0.2
author=Mikdan Jey <mikdanjey@gmail.com>
maintainer=Mikdan Jey <mikdanjey@gmail.com>
sentence=Makes working with Deta.sh Base easy
paragraph=Abstracts away all the internet and requests stuff
category=Communication
url=https://github.com/mikdanjey/detaBaseArduino
architectures=esp32, esp8266
includes=WiFiClientSecure.h
